<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <link rel="icon" href="park.png">
        <title>Parking allot</title>
        <style>
            .bg-image {
              height: 100vh;
    overflow: hidden;
    position: relative;
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover; /* combined with 'absolute', works like background-size, but for DOM elements */
  }
        .bg-text {
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.4); 
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align-last: center;
}
.bg1{
        color: black;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 10%;
        padding: 2px;
        text-align-last: center;
}
.chevron-down {
  fill:white;
  margin: auto;
  width: 5em;
  height: 5em;
  animation: hover-me .6s infinite ease-in-out alternate; 
}

@keyframes hover-me {
  100% { transform: translate3d(0, 25px, 0); }
}
.box-transparent {
    position: fixed;
    top: 1px;
    left: 10px;
    background-color:transparent;
    padding: 5px;
}
    </style>
    </head>
<body>
    <div class="bg-text" style=text-decoration:none;color:white;><h1>PARKING ALLOTMENT</h1></div>
    <div class="bg1">
      <div class="box-transparent"><a href="login.jsp"> 
<main>
    <svg viewBox="0 0 68 33" class="chevron-down">
              <path d="M.58 3.414l27.432 27.433c2.715 2.715 7.167 2.787 9.964.164L67.356 3.46 64.62.54 35.24 28.093c-1.222 1.146-3.212 1.114-4.4-.075L3.408.586.579 3.414z"></path>
    </svg>
</a>
  </main>
    </div>
  </div>
    <div class="bg-image">
      <video autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
      </video>
    </div>
</body>
</html>